<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:100px;
	height:100px;
	background: #FFFF00;
	border-radius:100px;
	margin-bottom:0px;
	border:#FF9966 4px dotted;}
.ch1{
	background-color:#FF0033;
	width:600px;
	height:600px;
	margin:0px auto;
	overflow:hidden;
	border-radius:300px;}
.ch2{
	background-color: #FF6600;
	width:550px;
	height:550px;
	margin:25px;
	overflow:hidden;
	border-radius:300px;}
.ch3{
	background-color: #FFCC00;
	width:500px;
	height:500px;
	margin:25px;
	overflow:hidden;
	border-radius:300px;}
.ch4{
	background-color: #66CC33;
	width:450px;
	height:450px;
	margin:25px;
	overflow:hidden;
	border-radius:300px;}
.ch5{
	background-color: #3366FF;
	width:400px;
	height:400px;
	margin:25px;
	overflow:hidden;
	border-radius:300px;}
.ch6{
	background-color: #3399CC;
	width:350px;
	height:350px;
	margin:25px;
	overflow:hidden;
	border-radius:300px;}

.ch7{
	background-color: #6633FF;
	width:300px;
	height:300px;
	margin:25px;
	overflow:hidden;
	border-radius:300px;}
.ch8{
	background-color: #F9F9F9;
	width:250px;
	height:250px;
	margin:25px;
	overflow:hidden;
	border-radius:300px;}
.hz{
	width:100%;
	height:290px;
	margin-top:-290px;
	background-color: #F9F9F9;
	padding-left:450px ;
	
	}
.hz1{
	margin-left:400px;
	margin-top:-100px;}
.hz2{
	margin-left:-20px;
	margin-top:-100px;}
.d1{
	margin-left:0px;
	margin-top:-180px;}

.d3{
	margin-top:-180px;
	float:right;}
.d4{
	margin-top:-180px;
	margin-right:800px;
	}
.d5{
	margin-top:-180px;
	margin-right:480px;
	}
	
.d6{
	margin-top:-180px;
	margin-left:300px;}
.d7{
	margin-top:-150px;
	margin-left:630px;
	}
.d8{
	margin-top:-180px;
	margin-left:890px;}
.b1{
	background: transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:#FF99FF 20px solid;
	border-bottom-color: #339933;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	
	}
.b2{
	background: transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:#FF99FF 30px solid;
	border-bottom-color: #339933;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	margin-top:-40px;
	}
.b3{
	background: transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:#FF99FF 50px solid;
	border-bottom-color: #339933;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	margin-top:-70px;
	}
.b4{
	background: transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:#FF99FF 70px solid;
	border-bottom-color: #339933;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	margin-top:-100px;}
.b5{
	background: #996666;
	width:20px;
	height:40px;
	margin:0px auto;
	
	}
.c1{
	background: transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:#FF99FF 20px solid;
	border-bottom-color: #339933;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	
	}
.c2{
	background: transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:#FF99FF 30px solid;
	border-bottom-color: #339933;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	margin-top:-40px;
	}
.c3{
	background: transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:#FF99FF 50px solid;
	border-bottom-color: #339933;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	margin-top:-70px;
	}
.c4{
	background: transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:#FF99FF 70px solid;
	border-bottom-color: #339933;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	margin-top:-100px;}
.c5{
	background: #996666;
	width:20px;
	height:40px;
	margin:0px auto;
	
	}
.fz1{
	background-color: transparent;
	width:0px;
	height:0px;
	
	border:#FF6666 150px solid;
	border-bottom-color:#FF6666;
	border-left-color: transparent;
	border-right-color: transparent;
	border-top-color: transparent;
	overflow:hidden;
	margin-top:-500px;}
.fz2{
	width:250px;
	height:160px;
	margin-left:30px;
	background-color: #FFCC99;
	overflow:hidden;}
.fz3{
	width:40px;
	height:80px;
	margin:-300px;
	margin-left:180px;
	background-color:#FF6666;
	overflow:hidden;
	}
.fz4{
	background: #FFCC99;
	width:40px;
	height:40px;
	border: #FF9900 10px solid;
	margin:10px auto;
	
	}

</style>
</head>

<body bgcolor=" #F9F9F9">
<div class="box1"></div>
<div class="ch1">
	<div class="ch2">
    	<div class="ch3">
        	<div class="ch4">
            	<div class="ch5">
                	<div class="ch6">
                    	<div class="ch7">
                        	<div class="ch8">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
    </div>
</div>
<div class="hz">
	<div class="hz1">
    <img src="B0567A07D025F0F1687228A25B8D34A0.jpg" width="220px" />	
    </div>									
		<div class="hz2">
    <img src="B0567A07D025F0F1687228A25B8D34A0.jpg" width="220px" />	
    	</div>	
    
    	
</div>
<div class="d1">
		<div class="c1"></div>
		<div class="b2"></div>
		<div class="b3"></div>
		<div class="b4"></div>
		<div class="b5"></div>
</div>

<div class="d3">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
</div>
<div class="d4">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
</div>
<div class="d5 ">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
</div>
<div class="d6 ">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
</div>
<div class="d7 ">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
</div>
<div class="d8 ">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
</div>
			<marquee bgcolor="#FFFFFF" loop="-1" scrollamount="10px" direction="right" >
            	<img src="84d3ba9db690a2ef53015e9762c41bf5.jpeg" width="50px" />
            </marquee>
<div class="fz1"></div>
<div class="fz2">
	<div class="fz4"></div>
</div>
<div class="fz3"></div>            
</body>
</html>
